APP_NAME="Weather AI Assistant"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite

OPENAI_API_KEY=YOUR-API-KEY
OPENAI_URL=https://api.openai.com/v1
OPENAI_MAX_TOKENS=1000
OPENAI_MAX_STEPS=20
OPENAI_CONV_CONTEXT_LENGTH=5

OPEN_METEO_WEATHER_URL=https://api.open-meteo.com/v1/forecast
OPEN_METEO_GEOCODING_URL=https://geocoding-api.open-meteo.com/v1/search
